<!DOCTYPE html>
<html>
    <head>
        <title>Arduino Robot Web Controller</title>
        <script>
            var ws = new WebSocket('ws://127.0.0.1:9000/','arduino-robot-protocol');
	    refresh_toggled=true;

            ws.onmessage = function(event) {
	     if (refresh_toggled==true){
                document.getElementById('msgBox').innerHTML = event.data;
	        document.getElementById('outMsg').value='';
              }
            }

            function send()
            {
                ws.send(document.getElementById('outMsg').value);
                refresh_toggled=true;
	    }

	    function stopRefresh(){
	      refresh_toggled=false;
	    }

            function sendMotorMode()
            {
                ws.send("setMotorMode "+document.getElementById('motor_mode').value);
                refresh_toggled=true;
	    }

           function sendWatchdogCycles()
            {
                ws.send("setWatchdogCycles "+document.getElementById('watchdog_cycles').value);
                refresh_toggled=true;
	    }

	    function sendKp0()
            {
                ws.send("setKp 0 "+document.getElementById('kp_0').value);
                refresh_toggled=true;
	    }

            function sendKi0()
            {
                ws.send("setKi 0  "+document.getElementById('ki_0').value);
                refresh_toggled=true;
	    }

            function sendKd0()
            {
                ws.send("setKd 0  "+document.getElementById('kd_0').value);
                refresh_toggled=true;
	    }

            function sendMaxSpeed0()
            {
                ws.send("setMaxSpeed 0  "+document.getElementById('max_speed_0').value);
                refresh_toggled=true;
	    }

            function sendMinPWM0()
            {
                ws.send("setMinPWM 0  "+document.getElementById('min_pwm_0').value);
                refresh_toggled=true;
	    }

	    function sendSlope0()
            {
                ws.send("setSlope 0  "+document.getElementById('slope_0').value);
                refresh_toggled=true;
	    }

	    function sendKp1()
            {
                ws.send("setKp 1 "+document.getElementById('kp_1').value);
                refresh_toggled=true;
	    }

            function sendKi1()
            {
                ws.send("setKi 1  "+document.getElementById('ki_1').value);
                refresh_toggled=true;
	    }

            function sendKd1()
            {
                ws.send("setKd 1  "+document.getElementById('kd_1').value);
                refresh_toggled=true;
	    }

            function sendMaxSpeed1()
            {
                ws.send("setMaxSpeed 1  "+document.getElementById('max_speed_1').value);
                refresh_toggled=true;
	    }

            function sendMinPWM1()
            {
                ws.send("setMinPWM 1  "+document.getElementById('min_pwm_1').value);
                refresh_toggled=true;
	    }

	    function sendSlope1()
            {
                ws.send("setSlope 1  "+document.getElementById('slope_1').value);
                refresh_toggled=true;
	    }

	    function sendRightMotorIndex(){
                ws.send("setRightMotorIndex "+document.getElementById('right_motor_index').value);
                refresh_toggled=true;
	    }

	    function sendLeftMotorIndex(){
                ws.send("setLeftMotorIndex "+document.getElementById('left_motor_index').value);
                refresh_toggled=true;
	    }

	    function sendKr(){
                ws.send("setKr "+document.getElementById('kr').value);
                refresh_toggled=true;
	    }

	    function sendKl(){
                ws.send("setKl "+document.getElementById('kl').value);
                refresh_toggled=true;
	    }

	    function sendBaseline(){
                ws.send("setBaseline "+document.getElementById('baseline').value);
                refresh_toggled=true;
	    }

	    function sendPWM(){
               ws.send("setJointsPWM "+document.getElementById('joints_pwm').value);
                refresh_toggled=true;
	    }
	    function sendSpeed(){
              ws.send("setJointsSpeed "+document.getElementById('joints_speed').value);
              refresh_toggled=true;  
	    }
	    function sendBaseVelocities(){
              ws.send("setBaseVelocities "+document.getElementById('base_velocities').value);
              refresh_toggled=true;  
	    }
	    function sendStop(){
              ws.send("setPWMSpeed 0 0");
              refresh_toggled=true;  
	    }

	    function saveParams(){
              ws.send("pushParams 0");
              ws.send("pushParams 1");
              ws.send("pushParams 2");
              ws.send("saveParams 0");
              ws.send("saveParams 1");
              ws.send("saveParams 2");
              refresh_toggled=true;  
	    }
        </script>
    </head>
    <body>
        <div id='msgBox'>Nothing sent yet!</div>
	<table border="2">
	  <tr>
	    <td>
	      <table>
		<tr>
		  <td> motor_mode </td>
		  <td> <input type="text" id="motor_mode" onclick="stopRefresh()"></td>
		  <td> <button type="button" onclick="sendMotorMode()">Send</button></td>
		</tr>
              	<tr>
		  <td>watchdog_cycles</td>  
		 <td><input type="text" id="watchdog_cycles" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendWatchdogCycles()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>kr</td>  
		  <td><input type="text" id="kr" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKr()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>kl</td>  
		  <td><input type="text" id="kl" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKl()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>baseline</td>  
		  <td><input type="text" id="baseline" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendBaseline()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>right_motor</td>  
		  <td><input type="text" id="right_motor_index" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendRightMotorIndex()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>left_motor</td>  
		  <td><input type="text" id="left_motor_index" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendLeftMotorIndex()">Send</button></td>
		</tr>
		</table>
	    </td>
	    <td>
	      <table>
              	<tr>
	      	  <td>kp</td>  
		  <td><input type="text" id="kp_0" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKp0()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>ki</td>  
		  <td><input type="text" id="ki_0" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKi0()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>kd</td>  
		  <td><input type="text" id="kd_0" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKd0()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>max_speed</td>  
		  <td><input type="text" id="max_speed_0" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendMaxSpeed0()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>min_pwm</td>  
		  <td><input type="text" id="min_pwm_0" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendMinPWM0()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>max_pwm</td>  
		  <td><input type="text" id="max_pwm_0" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendMaxPWM0()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>slope</td>  
		  <td><input type="text" id="slope_0" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendSlope()">Send</button></td>
		</tr>
		</table>
	    </td>
	    <td>
	      <table>
              	<tr>
	      	  <td>kp</td>  
		  <td><input type="text" id="kp_1" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKp1()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>ki</td>  
		  <td><input type="text" id="ki_1" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKi1()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>kd</td>  
		  <td><input type="text" id="kd_1" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendKd1()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>max_speed</td>  
		  <td><input type="text" id="max_speed_1" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendMaxSpeed1()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>min_pwm</td>  
		  <td><input type="text" id="min_pwm_1" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendMinPWM1()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>max_pwm</td>  
		  <td><input type="text" id="max_pwm_1" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendMaxPWM1()">Send</button></td>
		</tr>
              	<tr>
	      	  <td>slope</td>  
		  <td><input type="text" id="slope_1" onclick="stopRefresh()"></td>
		  <td><button type="button" onclick="sendSlope()">Send</button></td>
		</tr>
		</table>
	    </td>
	    </tr>
	</table>
	<table>
          <tr>
	    <td>pwm_command</td>  
	    <td><input type="text" id="joints_pwm" onclick="stopRefresh()"></td>
	    <td><button type="button" onclick="sendPWM()">Send</button></td>
	  </tr>
          <tr>
	    <td>speed_command</td>  
	    <td><input type="text" id="joints_speed" onclick="stopRefresh()"></td>
	    <td><button type="button" onclick="sendSpeed()">Send</button></td>
	  </tr>
          <tr>
	    <td>base_velocities</td>  
	    <td><input type="text" id="base_velocities" onclick="stopRefresh()"></td>
	    <td><button type="button" onclick="sendBaseVelocities()">Send</button></td>
	  </tr>
	</table>
	<button type="button" onclick="saveParams()">SaveParamsOnEEPROM<br\> Use With Care</button></td>
</body>
</html>
