EAGLE AutoRouter Statistics:

Job           : /Users/beth/Desktop/sensori-linea/sensori di linea /sensori di linea soccer 2018.brd

Start at      : 07:54:19 (22/01/18)
End at        : 07:54:21 (22/01/18)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  36 ( 7 Vias )

Router memory :   818400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
