Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Emanuele/Dropbox/Calciatore/Calciatore 2015/Phoenix rev 2/Schemi e boards/Sensore Linea Rev 1/sensore_linea.dri

 Date              : 29/09/2015 15:27:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0320inch    52
 T03   0.0360inch    10
 T04   0.0400inch     6
 T05   0.1260inch     3

Total number of drills: 80

Plotfiles:

 C:/Users/Emanuele/Dropbox/Calciatore/Calciatore 2015/Phoenix rev 2/Schemi e boards/Sensore Linea Rev 1/sensore_linea.TXT
