Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Emanuele/Dropbox/Calciatore/Calciatore 2015/Phoenix rev 2/Schemi e boards/Sensore Linea Rev 1/sensore_linea.gpi

 Date              : 29/09/2015 15:27:35
 Plotfile          : C:/Users/Emanuele/Dropbox/Calciatore/Calciatore 2015/Phoenix rev 2/Schemi e boards/Sensore Linea Rev 1/sensore_linea.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


