Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/beth/Desktop/icaro-soccer/hardware/electronics/sensori-linea con convertitore/sensori di linea /sensori di linea soccer 2018.gpi

 Date              : 25/01/18 16:20
 Plotfile          : /Users/beth/Desktop/icaro-soccer/hardware/electronics/sensori-linea con convertitore/sensori di linea /sensori di linea soccer 2018.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


