Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/beth/Desktop/icaro-soccer/hardware/electronics/sensori-linea con convertitore/sensori di linea /sensori di linea soccer 2018.dri

 Date              : 24/01/18 12:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     7
 T02   0.0138inch    19
 T03   0.0320inch    44
 T04   0.0400inch     6

Total number of drills: 76

Plotfiles:

 /Users/beth/Desktop/icaro-soccer/hardware/electronics/sensori-linea con convertitore/sensori di linea /sensori di linea soccer 2018.TXT
